<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Animations</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: rgb(112, 206, 253);

            display: flex;
            justify-content: center;
            align-items: center;
            
            
        }
        
        .box{
            width: 300px;
            height: 300px;
            background-color: rgb(85, 127, 243);
            border: 2px double black;
            font-size: 28px;
            
            display:flex;
            justify-content: center;
            align-items: center;


            /* ANIMATION PROPERTIES */
            /* animation-name: widthAnimate;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction:alternate-reverse; */



            /* ANIMATION PROPERTIES SHORTHAND */
            animation: widthAnimate 2s ease-in-out infinite alternate-reverse;
        }

        /* @keyframes widthAnimate {
            from{
                width: 300px;
                height: 300px;
            }

            to{
                width: 150px;
                height: 150px;
            }
        } */




        /* We can also create keyframes like this */
        @keyframes widthAnimate{
            0%{
                width: 280px;
            }
            25%{
                width: 240px;
            }
            50%{
                width: 200px;
            }
            75%{
                width: 180px;
            }
            100%{
                width: 150px;
            }
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="box">
            This is me
        </div>
    </div>
</body>
</html>