<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            background-color: rgb(233, 102, 102);
            display: flex;
            
            justify-content: center;
            align-items: center;
        }

        .box{


        /* 2D Trandform methods*/
        
            /* transform: translate(34px,25px); */

            /* transform: rotate(0.25turn); */

            /* transform-origin: end; */
            /* transform: rotate(45deg); */

            /* transform:scale(2, 2) */
            /* transform:scaleX(2); */
            /* transform:scaleY(2); */

            /* transform: skewX(50deg); */
            /* transform: skewY(50deg); */
            /* transform: skew(10deg, 20deg); */
            
        /* 3D Trandform methods*/

            /* transform:rotateX(45deg); */
            /* transform:rotateY(45deg); */
            /* transform:rotateZ(45deg); */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"><img src="https://media3.giphy.com/media/OnPrwt1sSzSkkZrGTm/200.gif?cid=95b27944e2b257a1c304893fcb1fa206815b838f42a83141&rid=200.gif"></div>
    </div>
</body>
</html>