<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property and Fonts</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 231px;
            height: 234px;
            background-color: rgb(205, 251, 251);
            display: inline-block;
        }
        
        .box2{
            width: 231px;
            height: 234px;
            background-color: rgb(104, 125, 244);
            display: inline-block;
        }

        .para{

            width: 231px;
            height: 234px;
            background-color: rgb(139, 155, 247);
            text-align: end;
            text-decoration: underline;
            text-transform: capitalize;
                  
        }
    </style>
</head>
<body>
    <div class="box1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam quibusdam optio obcaecati. Unde neque error illum, dolorem explicabo soluta minus consequuntur necessitatibus atque expedita assumenda itaque. Deleniti reiciendis consectetur repellendus ducimus, libero nemo quia.</div>

    <div class="box2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam porro modi blanditiis sed dolore quibusdam repellendus velit veniam placeat ab vel, sapiente non.</div>

    <div class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, distinctio voluptas temporibus quod necessitatibus aliquid, ipsa porro accusamus voluptatem placeat maiores rerum rem voluptatibus iusto perferendis unde repellendus sunt facilis voluptates, sequi modi eius sed suscipit ex! Est mollitia nesciunt esse vero velit deserunt veritatis?</div>
</body>
</html>