<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            background-color: rgb(69, 159, 233);
            display: flex;
            
            justify-content: center;
            align-items: center;
        }

        .box{
            display: flex;
            border: 2px solid black;
        }

        img{
            width: 180px;
            /* transition-property: width; */
            /* transition-duration: 2s; */
            /* transition-timing-function: ease-in, ease-out; */
            /* transition-delay: 1s; */

            /* SHORTHAND FOR TRANSITIONS */

            /* transition: ; */
        }

        img:hover{
            width: 35px;
        }

        @media screen and (max-width:750px){
            .container{
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"><img src="https://images.pexels.com/photos/12694603/pexels-photo-12694603.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"></div>
    </div>
</body>
</html>