<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .container{
            background-color: rgb(252, 252, 133);

            display: grid;
            /* GRID PROPERTIES FOR PARENT CONTAINER */
            /* grid-row-gap: 9px;
            grid-column-gap:4px; */

            grid-gap: 9px 4px;


            grid-template-columns: auto auto auto auto;

            grid-template-rows: auto auto;


            /* justify-content: space-around; */

            /* height: 60vh;  apply height to observe the changes made by the align-contents property*/
            align-content: center;
        }

        .item{
            background-color: rgb(116, 217, 245);
            border: 2px solid blue;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>
</body>
</html>