<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS PRACTICE SET 05</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: black;
            color: gray;
            padding: 24px;
            position: sticky;
            top: 0px;
        }
        
        nav ul li{
            display: inline-block;
            font-size: 2vw;
            padding: 0px 13px;

            /* To show the effect of stickky nav-bar remove the z-index and of the container-class  */
            position: sticky;
            top: 0px;
        }

        .container
        {
            background-color: gray;
            min-height: 2000px;
            padding-left:20px ;
        }

        .container ul li{

            list-style: square outside;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>

    <div class="container">

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo adipisci nemo temporibus debitis inventore aperiam, molestias rem a autem nostrum fuga maxime quia doloribus quibusdam nihil dicta sed minus iste tempora provident consectetur delectus veritatis deleniti! Fugiat earum illo, ea minus repellat pariatur magnam dolorum et consequatur perspiciatis voluptates nostrum iure, inventore aliquid nulla eveniet placeat esse doloribus fugit ad harum tempore.voluptates, tenetur, id dolore inventore consectetur obcaecati temporibus excepturi iure nisi dicta blanditiis deserunt. Ipsa illum enim officiis voluptatem nemo sunt, neque tempora iusto fugit laudantium quos nostrum magnam animi deserunt alias quisquam fuga quibusdam veniam sit ipsam reprehenderit. Amet, culpa? Vero nam laudantium aut sapiente consectetur ratione blanditiis recusandae provident eum. Distinctio quisquam, aliquid minus unde enim quis dolores, assumenda aperiam veritatis, autem recusandae! Fugiat repudiandae nam laborum sapiente nostrum autem, beatae possimus dignissimos qui minima. Dolor consectetur error impedit quo nostrum, odit illum, quibusdam corporis autem nisi vitae ex vel.

        <ul>
            <li>Statiionartu</li>
            <li>Statiionartu</li>
            <li>Statiionartu</li>
            <li>Statiionartu</li>
            <li>Statiionartu</li>
        </ul>
    </div>
    
</body>
</html>