<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS NAV BAR</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: black;
            color: aliceblue;
            width: 12vw;     /*vw- viewport-width */
            height: 100vh;   /*vh-viewport-height */
           }
 
         .main{
            background-color: red;
        } 

        .bg
        {
            width: 80%;
            height: 1300px;
            background-image: url("https://i.pinimg.com/originals/e8/e2/f7/e8e2f7d7d29da489bb06b86f862b9bbc.jpg");
            background-repeat: no-repeat;
            background-color: aqua;
            background-size: 200px 200px;
            background-position: center;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>home</li>
            <li>contact</li>
            <li>addresss</li>
            <li>Socials</li>
        </ul>
    </nav>

    <div class="main">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur quaerat officiis velit cumque, natus minima error nesciunt laborum quae fugiat officia voluptate vel expedita consequuntur numquam accusamus doloribus laudantium recusandae eaque necessitatibus suscipit tempore placeat. Blanditiis, reiciendis architecto ullam dolorum excepturi cupiditate cumque veritatis itaque fugiat porro voluptatum accusamus nisi laboriosam reprehenderit, enim voluptates eum impedit quidem possimus aperiam pariatur magni corporis ducimus consectetur! A quaerat dolorem corporis vel, voluptatum iure obcaecati commodi dolores nemo quis aliquam exercitationem odio veniam eius voluptatem! Quod fuga nihil sint sunt voluptatibus si!</div>

    &emsp;

    <div class="bg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci iste laborum ipsa molestiae ut minima dolor nesciunt, cupiditate hic quasi repellat similique? Hic quod distinctio, sequi vitae esse eveniet suscipit dolor porro numquam sit laboriosam, doloremque blanditiis? Est a quasi mollitia ad, nam animi labore molestias incidunt veritatis dolores, officiis nesciunt aut alias. Quae at eaque inventore amet quo consectetur unde corrupti explicabo facilis. Aliquam!</div>
</body>
</html>