<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set- 06 Question-03</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            color: white;
        }

        ul{
            list-style: none;
            display: flex;
            justify-content: flex-end;
        }

        li{
            margin: 0px 25px;
            padding: 25px 0px;
        }

        body{
            background-color: rgb(61, 196, 249);
        }

        .container{
            height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        .item{
            height: 39vh;
            
            width: 30vw;
            padding: 10px;
            text-align: center;
            border: 2px solid rgb(75, 109, 246);
        }


        .box{
            display: flex;
            justify-content: center;
        }

        .push_left_end{
            margin-right: auto;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="push_left_end"><img src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Circle-icons-profile.svg" alt="Image" width="25px"></li>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <div class="box">
        <div class="content">
            <img src="https://media4.giphy.com/media/l46CtnLLGTCrV31EQ/200.gif?cid=95b279441ff01498196be3fea0b2bab8f72d5012bac685c2&rid=200.gif" alt="gif" style="width:100vw; height:60vh;" >
        </div>
    </div>

    <div class="container">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur eligendi veniam numquam voluptatum distinctio excepturi hic. Consectetur minima numquam aspernatur inventore iure veniam quidem totam consequatur, vel officia perspiciatis, sequi corrupti sapiente! Veritatis, quos vitae!</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, quidem excepturi? Soluta enim corporis voluptatum nostrum iure rerum magnam excepturi illum laudantium voluptas laborum eligendi saepe dolore, vero, aperiam maiores doloremque optio perspiciatis dolorum esse.</div>
    </div>
</body>
</html>