<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICE SET 07 CSS GRID</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        
        ul{
            display: inline-grid;
            grid-template-columns: auto auto;
        }
        
        ul li{
            list-style: none;
            margin: 0px 23px;
            padding: 25px 0px;
}
        

        header{
            background-color: black;
            color: gray;
        }


        
        .container{
            background-color: aquamarine;
            height: 100vh;
        }
        
        @media screen and (max-width:800px) {
            .container{
                background-color: rgb(14, 200, 224);
                height: 100vh;
            }
        }
        
        
        @media screen and (max-width:600px) {
            .container{
                background-color: rgb(223, 144, 190);
                height: 100vh;
            }
        }

       


    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <div class="container">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat in ullam et eum delectus mollitia placeat consectetur sapiente suscipit architecto aliquam repudiandae ab maiores asperiores debitis eius fuga pariatur, molestias culpa inventore. Aut culpa repudiandae nobis, laboriosam praesentium dolore, atque dignissimos nulla cumque quaerat quasi!</div>
</body>
</html>