<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICE SET 03 Website Layout</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 70;
            border: 3px solid white;
            background-color: black;
            color: white;
        }

        .content
        {
            background-color: rgb(169, 247, 247);
            padding: 23px;
            height: 90vh;
            margin: 10px;
        }

        .child{
            width: 100%;
            padding: 5px;
            border: 3px solid black;
            box-sizing: border-box;
        }

        footer{
            padding: 5px;
            background-color: rgba(160, 104, 212, 0.781);
            margin: 5px;
        }

        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>

    <div class="content">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci quaerat explicabo quo quis obcaecati, dolorum culpa, eum facilis, nulla ad minus exercitationem dicta quia! Illum doloremque perspiciatis ut labore, expedita ad cupiditate unde eligendi exercitationem porro pariatur accusamus consequuntur saepe? Id rerum, maiores atque dolores, magnam non officiis nihil fuga, neque ex suscipit recusandae.
        </p>

        <div class="child">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, nobis? Quod, perferendis assumenda sunt ab rem hic, dolor distinctio facere, et corrupti nam recusandae vitae vel error provident iusto? Id quisquam libero voluptatum deleniti quia.</p>
        </div>
    </div>

    <footer>
        <p class="center">        Copyright &copy; sportsmania007 
        </p>
    </footer>
</body>
</html>