<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set 04</title>

    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        

        .center{
            text-align: center;
        }


        .navbar{
            height: 40px;
            background-color: black;
            color: gray;
            
        }

        .navbar ul li a{
            color: gray;
            text-decoration: none;
        }

        
        .navbar ul li {
            display: inline-block;
            margin: 25px 15px;
        }



        .right{
            height: 60vh;
            background-color: silver;


            display: inline-block;
            /* display: none; */
            /* visibility: hidden; */


            width: 50%;
            height: 90vh;
            text-align: center;
        }

        .left{
            height: 60vh;
            background-color: rgb(87, 85, 85);
            display: inline-block;
            width: 50%;
            height: 90vh;
            text-align: center;
        }

        footer{
            font-family: 'Playball', cursive;
            background-color: black;
            color: gray;
            padding: 25px;
            text-transform: uppercase;
        }
        

    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Social</a></li>
        </ul>
    </div>
    <div class="right"> Lorem, ipsum dolor.</div><div class="left">Lorem, ipsum dolor.</div>

   
    <footer>
        <p class="center">Copyright &copy; Practice Set 4 : All Rights Reserved
        </p>
    </footer>
</body>
</html>